{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "theme": "catppuccin-mocha",
  "packages": [
    "../../Workspace/pi-sbx",
    "npm:pi-mcp-adapter@2.25.0",
    "git:github.com/ChristianMoesl/radar",
    "npm:@narumitw/pi-usage"
  ],
  "enabledModels": [
    "github-copilot/gpt-6-luna",
    "github-copilot/gpt-6-sol",
    "github-copilot/gpt-6-astra"
  ]
}
